# GestionContactosAgenda

PL/: PL.sln
PL/BLL/: BLL.csproj  ContactoBLL.cs
PL/DAL/: ConexionDB.cs  ContactoDAL.cs  DAL.csproj
PL/Entity/: Contacto.cs  Entity.csproj
PL/Mapper/: ContactoMapper.cs  Mapper.csproj
PL/PL/: Form1.Designer.cs  Form1.cs  PL.csproj
PL/PL/Properties/: Settings.Designer.cs  Settings.settings
